\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Zhao} et~al.(2021){Zhao}, {Wang}, and {Russakovsky}]{olga_biases}
D.~{Zhao}, A.~{Wang}, and O.~{Russakovsky}.
\newblock {Understanding and Evaluating Racial Biases in Image Captioning}.
\newblock \emph{arXiv e-prints}, art. arXiv:2106.08503, June 2021.

\end{thebibliography}
