This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            597 strings with 4710 characters,
and the built_in function-call counts, 464 in all, are:
= -- 35
> -- 30
< -- 1
+ -- 10
- -- 9
* -- 41
:= -- 78
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 22
empty$ -- 34
format.name$ -- 10
if$ -- 89
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 2
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 20
