This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: main.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            646 strings with 6611 characters,
and the built_in function-call counts, 5248 in all, are:
= -- 439
> -- 427
< -- 6
+ -- 143
- -- 135
* -- 465
:= -- 819
add.period$ -- 32
call.type$ -- 8
change.case$ -- 69
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 206
empty$ -- 333
format.name$ -- 143
if$ -- 1094
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 56
num.names$ -- 32
pop$ -- 135
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 129
swap$ -- 45
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 127
