This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            640 strings with 6466 characters,
and the built_in function-call counts, 4817 in all, are:
= -- 401
> -- 397
< -- 6
+ -- 133
- -- 126
* -- 428
:= -- 748
add.period$ -- 28
call.type$ -- 7
change.case$ -- 63
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 186
empty$ -- 302
format.name$ -- 133
if$ -- 1006
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 50
num.names$ -- 28
pop$ -- 126
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 127
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 112
