\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aigner and Körner(2018)]{futuregan}
S.~Aigner and M.~Körner.
\newblock Futuregan: Anticipating the future frames of video sequences using
  spatio-temporal 3d convolutions in progressively growing gans, 2018.
\newblock URL \url{https://arxiv.org/abs/1810.01325}.

\bibitem[Cleeremans and Mcclelland(1991)]{human_learning_sequences}
A.~Cleeremans and J.~Mcclelland.
\newblock Learning the structure of event sequences.
\newblock \emph{Journal of experimental psychology. General}, 120:\penalty0
  235--53, 10 1991.
\newblock \doi{10.1037//0096-3445.120.3.235}.

\bibitem[Finn and Levine(2016)]{eg_robot_control}
C.~Finn and S.~Levine.
\newblock Deep visual foresight for planning robot motion, 2016.
\newblock URL \url{https://arxiv.org/abs/1610.00696}.

\bibitem[Hu et~al.(2020)Hu, Cotter, Mohan, Gurau, and Kendall]{eg_self_driving}
A.~Hu, F.~Cotter, N.~Mohan, C.~Gurau, and A.~Kendall.
\newblock Probabilistic future prediction for video scene understanding, 2020.
\newblock URL \url{https://arxiv.org/abs/2003.06409}.

\bibitem[Lee et~al.(2018)Lee, Zhang, Ebert, Abbeel, Finn, and Levine]{savp}
A.~X. Lee, R.~Zhang, F.~Ebert, P.~Abbeel, C.~Finn, and S.~Levine.
\newblock Stochastic adversarial video prediction.
\newblock \emph{CoRR}, abs/1804.01523, 2018.
\newblock URL \url{http://arxiv.org/abs/1804.01523}.

\bibitem[Liu et~al.(2017)Liu, Yeh, Tang, Liu, and Agarwala]{eg_video_interp}
Z.~Liu, R.~A. Yeh, X.~Tang, Y.~Liu, and A.~Agarwala.
\newblock Video frame synthesis using deep voxel flow, 2017.
\newblock URL \url{https://arxiv.org/abs/1702.02463}.

\bibitem[{Oprea} et~al.(2020){Oprea}, {Martinez-Gonzalez}, {Garcia-Garcia},
  {Castro-Vargas}, {Orts-Escolano}, {Garcia-Rodriguez}, and
  {Argyros}]{video_prediction_survey}
S.~{Oprea}, P.~{Martinez-Gonzalez}, A.~{Garcia-Garcia}, J.~A. {Castro-Vargas},
  S.~{Orts-Escolano}, J.~{Garcia-Rodriguez}, and A.~{Argyros}.
\newblock A review on deep learning techniques for video prediction.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, page 1–1, 2020.
\newblock ISSN 1939-3539.
\newblock \doi{10.1109/tpami.2020.3045007}.
\newblock URL \url{http://dx.doi.org/10.1109/TPAMI.2020.3045007}.

\bibitem[Pascanu et~al.(2012)Pascanu, Mikolov, and
  Bengio]{rnn_training_challenges}
R.~Pascanu, T.~Mikolov, and Y.~Bengio.
\newblock On the difficulty of training recurrent neural networks, 2012.
\newblock URL \url{https://arxiv.org/abs/1211.5063}.

\bibitem[Sherstinsky(2018)]{rnn_and_lstm_fundamentals}
A.~Sherstinsky.
\newblock Fundamentals of recurrent neural network {(RNN)} and long short-term
  memory {(LSTM)} network.
\newblock \emph{CoRR}, abs/1808.03314, 2018.
\newblock URL \url{http://arxiv.org/abs/1808.03314}.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and Le]{seq2seq_original}
I.~Sutskever, O.~Vinyals, and Q.~V. Le.
\newblock Sequence to sequence learning with neural networks, 2014.
\newblock URL \url{https://arxiv.org/abs/1409.3215}.

\bibitem[Yu et~al.(2019)Yu, Si, Hu, and Zhang]{rnn_review}
Y.~Yu, X.~Si, C.~Hu, and J.~Zhang.
\newblock {A Review of Recurrent Neural Networks: LSTM Cells and Network
  Architectures}.
\newblock \emph{Neural Computation}, 31\penalty0 (7):\penalty0 1235--1270, 07
  2019.
\newblock ISSN 0899-7667.
\newblock \doi{10.1162/neco_a_01199}.
\newblock URL \url{https://doi.org/10.1162/neco\_a\_01199}.

\end{thebibliography}
