\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cleeremans and Mcclelland(1991)]{human_learning_sequences}
A.~Cleeremans and J.~Mcclelland.
\newblock Learning the structure of event sequences.
\newblock \emph{Journal of experimental psychology. General}, 120:\penalty0
  235--53, 10 1991.
\newblock \doi{10.1037//0096-3445.120.3.235}.

\bibitem[Finn and Levine(2016)]{eg_robot_control}
C.~Finn and S.~Levine.
\newblock Deep visual foresight for planning robot motion, 2016.
\newblock URL \url{https://arxiv.org/abs/1610.00696}.

\bibitem[Hu et~al.(2020)Hu, Cotter, Mohan, Gurau, and Kendall]{eg_self_driving}
A.~Hu, F.~Cotter, N.~Mohan, C.~Gurau, and A.~Kendall.
\newblock Probabilistic future prediction for video scene understanding, 2020.
\newblock URL \url{https://arxiv.org/abs/2003.06409}.

\bibitem[Liu et~al.(2017)Liu, Yeh, Tang, Liu, and Agarwala]{eg_video_interp}
Z.~Liu, R.~A. Yeh, X.~Tang, Y.~Liu, and A.~Agarwala.
\newblock Video frame synthesis using deep voxel flow, 2017.
\newblock URL \url{https://arxiv.org/abs/1702.02463}.

\end{thebibliography}
