This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: main.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            619 strings with 5309 characters,
and the built_in function-call counts, 1867 in all, are:
= -- 155
> -- 138
< -- 2
+ -- 46
- -- 42
* -- 153
:= -- 295
add.period$ -- 13
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 67
empty$ -- 137
format.name$ -- 50
if$ -- 383
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 29
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 58
