This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: main.bib
Warning--to sort, need author or key in alpha_vantage
You've used 12 entries,
            2773 wiz_defined-function locations,
            673 strings with 7059 characters,
and the built_in function-call counts, 5579 in all, are:
= -- 484
> -- 391
< -- 5
+ -- 132
- -- 120
* -- 463
:= -- 862
add.period$ -- 44
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 221
empty$ -- 413
format.name$ -- 137
if$ -- 1167
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 76
num.names$ -- 44
pop$ -- 162
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 80
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 172
(There was 1 warning)
