This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: main.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            640 strings with 6206 characters,
and the built_in function-call counts, 3589 in all, are:
= -- 305
> -- 282
< -- 4
+ -- 94
- -- 87
* -- 297
:= -- 567
add.period$ -- 26
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 134
empty$ -- 239
format.name$ -- 100
if$ -- 743
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 48
num.names$ -- 28
pop$ -- 104
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 42
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 104
