This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: main.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            651 strings with 6641 characters,
and the built_in function-call counts, 4567 in all, are:
= -- 384
> -- 367
< -- 5
+ -- 123
- -- 114
* -- 379
:= -- 728
add.period$ -- 33
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 169
empty$ -- 302
format.name$ -- 129
if$ -- 940
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 59
num.names$ -- 36
pop$ -- 135
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 46
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 131
