This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: main.bib
Warning--to sort, need author or key in alpha_vantage
You've used 13 entries,
            2773 wiz_defined-function locations,
            681 strings with 7201 characters,
and the built_in function-call counts, 5970 in all, are:
= -- 522
> -- 401
< -- 6
+ -- 136
- -- 123
* -- 492
:= -- 921
add.period$ -- 47
call.type$ -- 13
change.case$ -- 80
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 241
empty$ -- 453
format.name$ -- 141
if$ -- 1249
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 81
num.names$ -- 48
pop$ -- 169
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 107
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 185
(There was 1 warning)
