This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: main.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            669 strings with 7001 characters,
and the built_in function-call counts, 5336 in all, are:
= -- 460
> -- 391
< -- 5
+ -- 131
- -- 120
* -- 445
:= -- 842
add.period$ -- 42
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 206
empty$ -- 378
format.name$ -- 137
if$ -- 1107
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 72
num.names$ -- 44
pop$ -- 149
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 77
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 162
