This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: main.bib
Warning--to sort, need author or key in alpha_vantage
You've used 21 entries,
            2773 wiz_defined-function locations,
            726 strings with 9389 characters,
and the built_in function-call counts, 11237 in all, are:
= -- 943
> -- 902
< -- 11
+ -- 303
- -- 282
* -- 969
:= -- 1759
add.period$ -- 75
call.type$ -- 21
change.case$ -- 155
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 410
empty$ -- 760
format.name$ -- 310
if$ -- 2328
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 124
num.names$ -- 82
pop$ -- 330
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 201
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 1
while$ -- 71
width$ -- 0
write$ -- 293
(There was 1 warning)
