\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aigner and Körner(2018)]{futuregan}
S.~Aigner and M.~Körner.
\newblock Futuregan: Anticipating the future frames of video sequences using
  spatio-temporal 3d convolutions in progressively growing gans, 2018.
\newblock URL \url{https://arxiv.org/abs/1810.01325}.

\bibitem[Cleeremans and Mcclelland(1991)]{human_learning_sequences}
A.~Cleeremans and J.~Mcclelland.
\newblock Learning the structure of event sequences.
\newblock \emph{Journal of experimental psychology. General}, 120:\penalty0
  235--53, 10 1991.
\newblock \doi{10.1037//0096-3445.120.3.235}.

\bibitem[Finn and Levine(2016)]{eg_robot_control}
C.~Finn and S.~Levine.
\newblock Deep visual foresight for planning robot motion, 2016.
\newblock URL \url{https://arxiv.org/abs/1610.00696}.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{gan_original}
I.~J. Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial networks, 2014.
\newblock URL \url{https://arxiv.org/abs/1406.2661}.

\bibitem[Hu et~al.(2020)Hu, Cotter, Mohan, Gurau, and Kendall]{eg_self_driving}
A.~Hu, F.~Cotter, N.~Mohan, C.~Gurau, and A.~Kendall.
\newblock Probabilistic future prediction for video scene understanding, 2020.
\newblock URL \url{https://arxiv.org/abs/2003.06409}.

\bibitem[Lee et~al.(2018)Lee, Zhang, Ebert, Abbeel, Finn, and Levine]{savp}
A.~X. Lee, R.~Zhang, F.~Ebert, P.~Abbeel, C.~Finn, and S.~Levine.
\newblock Stochastic adversarial video prediction.
\newblock \emph{CoRR}, abs/1804.01523, 2018.
\newblock URL \url{http://arxiv.org/abs/1804.01523}.

\bibitem[Liu et~al.(2017)Liu, Yeh, Tang, Liu, and Agarwala]{eg_video_interp}
Z.~Liu, R.~A. Yeh, X.~Tang, Y.~Liu, and A.~Agarwala.
\newblock Video frame synthesis using deep voxel flow, 2017.
\newblock URL \url{https://arxiv.org/abs/1702.02463}.

\bibitem[{Oprea} et~al.(2020){Oprea}, {Martinez-Gonzalez}, {Garcia-Garcia},
  {Castro-Vargas}, {Orts-Escolano}, {Garcia-Rodriguez}, and
  {Argyros}]{video_prediction_survey}
S.~{Oprea}, P.~{Martinez-Gonzalez}, A.~{Garcia-Garcia}, J.~A. {Castro-Vargas},
  S.~{Orts-Escolano}, J.~{Garcia-Rodriguez}, and A.~{Argyros}.
\newblock A review on deep learning techniques for video prediction.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, page 1–1, 2020.
\newblock ISSN 1939-3539.
\newblock \doi{10.1109/tpami.2020.3045007}.
\newblock URL \url{http://dx.doi.org/10.1109/TPAMI.2020.3045007}.

\bibitem[Sherstinsky(2018)]{rnn_and_lstm_fundamentals}
A.~Sherstinsky.
\newblock Fundamentals of recurrent neural network {(RNN)} and long short-term
  memory {(LSTM)} network.
\newblock \emph{CoRR}, abs/1808.03314, 2018.
\newblock URL \url{http://arxiv.org/abs/1808.03314}.

\end{thebibliography}
